// Mixins in here
.buttonCfg(@textalign, @back-color, @color, @radius, @fontsize, @height, @width, @lineheight) {
  text-align: @textalign;
  background-color: @back-color;
  color: @color;
  border-radius: @radius;
  font-size: @fontsize;
  height: @height;
  width: @width;
  line-height: @lineheight;
}
